<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Sphinx C--</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="author" content="Barry Kauler">
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder V6.0.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
</head><body>
<table border="0" cellpadding="2" cellspacing="2">

    <tbody>
      <tr>
        <td valign="top">              
      <h1><a href="http://www.goosee.com/explorer/"><img src="Sphinx%20C--_files/goosee.gif" alt="" border="0" height="107" width="151">
      </a>
   </h1>
        </td>
        <td valign="middle">              
      <h1><small>project...<br>
        </small>Sphinx</h1>
        </td>
      <td valign="bottom"><img src="Sphinx%20C--_files/sphinx3.gif" alt="" height="97" width="132">
      <br>
      </td>
<td valign="bottom" width="110"><small><font color="#990000"><small>Logo by<br>
Michael Sheker</small></font></small><br>
      <br>
      <small><font color="#990000">Partially updated <br>
      May 31, 2003</font></small><br>
      </td>
      </tr>
       
  </tbody>  
</table>

<br>

<i>Sphinx C--</i> is a programming language that combines C and assembly
language. It runs at the DOS commandline and can generate applications,
library files and drivers for 16-bit and 32-bit DOS, 32-bit MS Windows, and
MenuetOS, and probably more. In this page I introduce C-- and how it can
be used for MenuetOS and Windows.<br>
<br>
Why write apps in C--? In a nutshell, C-- has low-level features, placing it somewhere between
C and assembly. Sometimes a high-level language such as C can be very frustrating 
when you want to write code that accesses the underlying hardware architecture,
or utilises the architecture for optimum efficiency. For example, I have used a C compiler called <i>MACC </i>to 
write applications for MenuetOS, and to call a software-interrupt routine, 
passing parameters via registers, involves first pushing the parameters onto 
the stack, calling an inline asm routine which transfers them to registers 
then calls the interrupt -- which is very inefficient. Often a C compiler 
places frustrating restrictions on in-line assembly code -- for example, MACC
will only allow asm code outside a C function. C-- releases you from the
straight-jacket, into a world of unfettered coding.<br>
<br>
Sphinx C-- was originally developed by a Canadian, Peter Cellik, but he stopped
working on the project in 1996. The main person who has continued the project
is a Russian person, Michael Sheker, and his website is:  <big><a href="http://c--sphinx.narod.ru/indexe.htm">http://c--sphinx.narod.ru/indexe.htm</a></big><br>
At this site you will find the C-- compiler, <i>Phoenix Workbench</i>
(IDE), documentation and many examples.<br>
<br>
Peter Cellik's documentation on C-- was last updated in 1996. Michael's documentation
is partially translated from Russian to English and much is still in Russian.
As I found the translated Russian difficult to read, I decided that myself
and everyone would benefit from a nicely written documentation file in English.
So, here it is:<br>
<br>
<big>Sphinx C-- documentation:</big> <big><a href="http://www.goosee.com/cmm/c--doc.htm">http://www.goosee.com/cmm/c--doc.htm</a></big><br>
<br>The remainder of this page is in two parts: usage of C-- for MenuetOS, and for MS Windows. Firstly, MenuetOS...<br>
<table border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td valign="top"><img src="Sphinx%20C--_files/mos16vs.gif" alt="" height="83" width="90">
      <br>
      </td>
      <td valign="bottom"><big><big><big>C-- for MenuetOS</big></big></big><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<i>MenuetOS </i>is          a 32-bit preemptive multitasking multithreaded
operating system for 386+ CPUs and  IBM-compatible    PC architecture, complete
desktop GUI, TCP/IP networking,  CDROM, keyboard,    mouse, sound, video
interfaces, realtime I/O, size only 61K bytes. International   open source
project. Complete with source fits on a floppy disk.<br>


I have a webpage dedicated to MenuetOS:<br>
<br>
<big>MenuetOS webpage: <a href="http://www.goosee.com/menuetos/">http://www.goosee.com/menuetos/</a></big><br>


<br>

MenuetOS itself is written in assembly language and assembled with FASM or
NASM. Applications may also be written in assembly language or a high-level
language. The requirement is that the generated file be a flat 32-bit binary
file with a small header (this header is provided in the file 'msys.h--'
in the following example).<br>

<br>
One problem is that some recent documentation is in Russian, and it took
me awhile to figure out how to compile an example application for MenuetOS.<br>
It has turned out to be a pleasant surprise, and the same first example that
I developed for MACC/FASM compiles to almost half the size with C--, at 280
bytes compared with 429 bytes for the same example compiled with MACC.<br> 
I also made the very pleasant discovery that C-- now supports type 'float',
that is, floating point. I discovered this by examining Michael's "history"
page -- he has an impressive record of consistent work on this project over
the years and addition of excellent features. So, this is a very active project,
very much a plus point.<br>
<h3>My simple example</h3>

You can download the complete package from the C-- project home page,
but if you just want to see my example application, compile and run it, it's
very simple to do.<br>
<br>
Here is my first simple example application: <a href="http://www.goosee.com/cmm/cmm1.c--">cmm1.c--</a><br>
Here are all the files you need to compile it: <a href="http://www.goosee.com/cmm/cmm1.zip">cmm1.zip</a> (196K)<br>
<br>
The zip file contains 'cmm1.c--', 'c--.exe', 'msys.h--', and 'startup.h--'.
The latter file doesn't actually do anything, but the compiler 'c--.exe'
needs to refer to it. The file 'msys.h--' has the code for the MenuetOS system
calls -- this file is not complete, and a volunteer would be welcome to add
the rest of the system interrupts to it. I would like to thank Alexey Sugonyaev
who developed this library file, now modified by me, and he gave me
some assistance with getting started.<br>
<br>
With these four files in the same directory, all you need to do is type this at the DOS prompt:<br>
<br>
C:&gt; c-- cmm1<br>
<br>
That's it. The output will be 'cmm1.com', rename to just 'cmm' if you like,
and copy to the MenuetOS floppy disk and reboot. When you have the MenuetOS
desktop, choose<br>

<pre>Start -&gt; System -&gt; Prompt</pre>

and at the <i>Mash </i>prompt type:<br>

<pre>mash&gt; CMM1<br></pre>
<h4>Second example</h4>
I have also included in the above 'cmm1.zip' file, another simple example
'cpuspeed.c--', that displays the speed of the CPU in MHz.<br>
The source code: <a href="http://www.goosee.com/cmm/cpuspeed.c--">cpuspeed.c--</a><br>
<h4>System library file</h4>
The file 'msys.h--' has the runfile-header, symbol definitions, structure declarations, and MenuetOS system call definitions.<br>
With regard to the latter, I chose to maintain the exact parameter-passing format as for the registers. For example:<br>
<pre>/*<br>04 = WRITE TEXT TO WINDOW<br>&nbsp;&nbsp;&nbsp;&nbsp; ebx [x start]*65536 + [y start]<br>&nbsp;&nbsp;&nbsp;&nbsp; ecx text color 0x00RRGGBB<br>&nbsp;&nbsp;&nbsp;&nbsp; edx pointer to text beginning<br>&nbsp;&nbsp;&nbsp;&nbsp; esi text length<br>&nbsp;&nbsp;&nbsp;&nbsp; ret: nothing changed<br>*/<br>inline register void sys_write_text(dword EBX, ECX, EDX, ESI){<br>&nbsp;EAX = 4;<br>&nbsp;$int 0x40;<br>}</pre>
You can see here that the first parameter passes both x and y coordinates,
and it would seem "nicer" to redefine the C function so that parameters are
passed something like this:<br>
<pre>&nbsp;sys_write_text(xstart,ystart,color,#smsg1,23);</pre>
However I decided to keep it very simple for the assembly language programmers
who may also want to use C--. Therefore, parameters are passed exactly as
per each register.<br>
I have always defined the system calls with the registers in the order as shown above, that is, EBX, ECX, EDX, ESI.<br>
Here are examples how sys_write_text() will be used with my library:<br>
<pre>&nbsp; sys_write_text(8&lt;&lt;16+8,0xFFFFFF,"C-- CPU speed example for MenuetOS",34);</pre>
and<br>
<pre>&nbsp; sys_write_text(25&lt;&lt;16+25,0xFFFF80,#smsg1,23);</pre>
Always remember that Sphinx C-- evaluates expressions in order from left
to right. There is no operator precedence and parentheses are not allowed.
For example, "(25&lt;&lt;16)+8" is illegal.

<div align="left">
<h3></h3></div>More examples for MenuetOS written in C--:<br>

   MeFar file manager for MenuetOS, pre-beta, by Alexey: <a href="http://www.goosee.com/cmm/mefar_menuetos_filemanager/MEFAR.zip">MEFAR.zip</a><br>
<br>
<table border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td valign="top">&nbsp;<img src="Sphinx%20C--_files/winlogo.gif" alt="" height="49" width="60">

      <br>
      </td>
      <td valign="bottom"><big><big><big>C-- for MS Windows</big></big></big><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
I have put together a little Win32 GUI application to show how easy it is.<br>
<br>
Here is the application source code: <a href="http://www.goosee.com/cmm/win1.c--">win1.c--</a><br>
Here is a zip file with "win1.c--", "win1.rc", and "star.ico": <a href="http://www.goosee.com/cmm/win1.zip">win1.zip</a><br>
<br>
To get ready to compile, you need those three files in the same directory.
You will need to have downloaded Michael Sheker's complete package, which
has in it a directory called "win", which has all the header files. You will
need to edit the "#includepath" line in "win1.c--" (see my example below) to wherever you have placed
that "win" directory.<br>
Almost there ... grab "startup.h--" and put it in the working directory also.
Either grab "c--.exe" (the compiler) and put it into the working directory
also, or make sure it's in the DOS search path.<br>
<br>
To compile, just type at the DOS prompt:<br>
<pre>&nbsp; c-- win1</pre>
That's it, you'll get an executable, "win1.exe". The C-- compiler also has an inbuilt resource-compiler and linker.<br>
<br>At the beginning of "win1.c--" (the application source file) you'll see this:<br>
<pre>#pragma option w32     //create Windows GUI EXE.<br>#pragma option J0      //no startup code.<br>#pragma option dbg     //create debug information (separate .tds file).<br>#pragma option lst     //generate listing file.<br>#pragma option w       //enable warning.<br>#pragma option 3       //386 CPU.<br><br>#includepath "c:\progra~2\c--\lib\win"<br>#include "windef.h--"<br>#include "winbase.h--"       //kernel32.dll<br>#include "wingdi.h--"        //gdi32.dll<br>#include "winuser.h--"       //user32.dll<br>#include "commctrl.h--"      //comctl32.dll<br>#include "commdlg.h--"       //comdlg32.dll<br>#include "shellapi.h--"      //shell32.dll<br><br>#pragma option ia      //no need "$" or "asm" for inline asm.<br>#include "win1.rc"     //resource file.<br></pre>
The "/ia" option eliminates the need for inline asm code to be prefixed with
"$" or "asm" keywords. This means that the entire assembly language instruction
set become keywords.<br>
<br>
The "/j0" option suppresses the startup code and there is a direct jump to
main() when the program executes. This is because I have startup code inside
main() itself.<br>
You can comment this out and the compiler will put in its own startup code
-- examine the generated file "win1.lst" (listing file) to see the output
code.<br>
<br>
The "/dbg" creates a file called "win1.tds" and these are symbols that the <i>Borland Turbo Debugger</i> can read. Turbo Debugger is available free from Borland -- see the download link at: <a href="http://www.goosee.com/x86/">http://www.goosee.com/x86/</a>.<br>
<br>
If you want to understand more about the structure of my skeleton application,
a good book will be most helpful. You need one that introduces C programming
for Windows using the <i>Win32 API</i> (Application Programming Interface). You do <i>not </i>want a book that describes Visual Basic or C# or C++ or MFC or any kind of object-oriented approach.<br>
There are various online sites that have introductory tutorials, like this one: <a href="http://winprog.org/tutorial/">http://winprog.org/tutorial/</a>.<br>
<br>
My little "win1" skeleton is an excellent starting point for much bigger apps. Have fun!<br>
<br>
<hr size="2" width="100%"><small>(c) 2002,2003 Barry Kauler <a href="http://www.goosee.com/explorer/">http://www.goosee.com/explorer/</a></small><br>
<br>
<br>
</body></html>